// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = "1.6.10"
  }
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.2'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    classpath 'com.google.firebase:perf-plugin:1.4.1'
    classpath 'com.google.gms:google-services:4.3.10'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
  }
}
