<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Container">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Container"
      android:id="@+id/record_list">
    </LinearLayout>

    <Button style="@style/Wrap"
        android:id="@+id/hidden_edit_opt"
      android:visibility="gone" />

</LinearLayout>
