<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <Preference android:key="@string/pref_key_populate_list"
    android:title="@string/pref_populate_list_title" />

  <Preference android:key="@string/pref_key_notify_update"
    android:title="@string/pref_notify_update_title" />

</androidx.preference.PreferenceScreen>
