<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:animateLayoutChanges="true">

  <android.support.v7.widget.Toolbar style="@style/ActionBar.Light"
    android:background="@android:color/transparent"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/keyline_1_half"
    android:paddingBottom="@dimen/keyline_1_half"
    android:paddingLeft="@dimen/keyline_1"
    android:paddingRight="@dimen/keyline_1">

    <LinearLayout
      android:id="@+id/form_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/keyline_1_half">

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trk_code_input">

        <EditText style="@style/TrkCodeField"
          android:id="@+id/trk_code_fld"
          android:paddingTop="2dp" />

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_1_half">

        <EditText style="@style/ItemDescField"
          android:id="@+id/item_desc_fld"
          android:imeOptions="actionGo"
          android:paddingTop="2dp" />

      </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <TextView
      android:id="@+id/content_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/keyline_1_half"
      android:textSize="@dimen/text_size_subhead"
      android:textColor="@color/text_secondary"
      android:visibility="gone" />

    <LinearLayout
      android:id="@+id/button_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="right">

      <Button style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/negative_btn"
        android:onClick="onCancelClick" />

      <Button style="?android:attr/borderlessButtonStyle"
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/add_btn"
        android:onClick="onAddClick"
        android:enabled="false" />

    </LinearLayout>

    <ProgressBar
      android:id="@+id/loading_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="@dimen/keyline_1"
      android:visibility="gone" />

  </LinearLayout>

</LinearLayout>
