<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/theme_primary">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    android:padding="@dimen/keyline_1">

    <EditText style="@style/TrkCodeField"
      android:id="@+id/trk_code_fld"
      android:textColor="@color/theme_primary" />

    <EditText style="@style/ItemDescField"
      android:id="@+id/item_desc_fld"
      android:textColor="@color/theme_primary" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <CheckBox style="@style/Star.Add"
        android:id="@+id/star_chkbox" />

      <Button
        android:id="@+id/add_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_btn"
        android:layout_alignParentRight="true"
        android:onClick="onAddPostalItemClick" />

    </RelativeLayout>

  </LinearLayout>

</FrameLayout>
