<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/theme_primary_dark"
  android:orientation="vertical">

  <android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar style="@style/ActionBar.Raised" />

        <FrameLayout
          android:id="@+id/main_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

      </LinearLayout>

      <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/keyline_1"
        android:src="@drawable/ic_menu_add" />

    </FrameLayout>

    <ListView
      android:id="@+id/nav_drawer"
      android:layout_width="@dimen/navdrawer_width"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:paddingTop="@dimen/keyline_1_half"
      android:clipToPadding="false"
      android:divider="@null"
      android:dividerHeight="0dp"
      android:background="@color/theme_background" />

  </android.support.v4.widget.DrawerLayout>

</LinearLayout>
