<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Fill"
    android:id="@+id/root_layout"
    android:background="@color/primary">

  <android.support.v4.widget.DrawerLayout style="@style/Fill"
      android:id="@+id/drawer_layout"
      android:background="@color/background">

    <FrameLayout style="@style/Fill"
        android:id="@+id/main_container" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/nav_drawer"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/overlay_divider"
        android:dividerHeight="1px"
        android:background="@color/overlay" />

  </android.support.v4.widget.DrawerLayout>

</FrameLayout>
