<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Fill"
    android:id="@+id/root_layout"
    android:background="@color/primary">

  <FrameLayout style="@style/Fill"
      android:id="@+id/search_list"
      android:background="@color/background" />

</FrameLayout>
