<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/undo_button"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:background="?attr/selectableItemBackground"
  android:text="@string/undo_btn"
  android:textColor="@color/theme_accent"
  android:textSize="@dimen/text_size_button"
  android:textAllCaps="true"
  android:padding="@dimen/icon" />
