apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"
apply plugin: "com.google.firebase.firebase-perf"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'

  defaultConfig {
    applicationId "com.rbardini.carteiro"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 43
    versionName "4.0.0"
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  implementation "androidx.preference:preference:1.1.1"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation "com.android.volley:volley:1.2.0"
  implementation "com.github.mcginty:material-colors:1.1.0"
  implementation "com.google.android:flexbox:1.1.0"
  implementation "com.google.android.material:material:1.5.0-alpha01"
  implementation "com.google.firebase:firebase-analytics:19.0.0"
  implementation "com.google.firebase:firebase-crashlytics:18.2.0"
  implementation "com.google.firebase:firebase-perf:20.0.2"
  implementation "com.google.zxing:android-integration:3.3.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: "com.google.gms.google-services"
