apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"
apply plugin: "com.google.firebase.firebase-perf"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 32

  defaultConfig {
    applicationId "com.rbardini.carteiro"
    minSdkVersion 26
    targetSdkVersion 32
    versionCode 43
    versionName "4.0.0"
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  lint {
    abortOnError false
  }

  buildTypes {
    debug {
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  implementation "androidx.preference:preference-ktx:1.2.0"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation "com.android.volley:volley:1.2.1"
  implementation "com.github.mcginty:material-colors:1.1.0"
  implementation "com.google.android.flexbox:flexbox:3.0.0"
  implementation "com.google.android.material:material:1.6.0-alpha03"
  implementation "com.google.firebase:firebase-analytics:20.1.0"
  implementation "com.google.firebase:firebase-crashlytics:18.2.9"
  implementation "com.google.firebase:firebase-perf:20.0.6"
  implementation "com.google.zxing:android-integration:3.3.0"
}

apply plugin: "com.google.gms.google-services"
