<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_general_category">
    <com.rbardini.carteiro.ui.SwitchPreferenceCompat android:key="@string/pref_key_auto_sync"
      android:title="@string/pref_auto_sync_title"
      android:summary="@string/pref_auto_sync_summary"
      android:defaultValue="true" />
    <ListPreference android:key="@string/pref_key_refresh_interval"
      android:title="@string/pref_refresh_interval_title"
      android:summary="@string/pref_refresh_interval_summary"
      android:entries="@array/array_refresh_interval"
      android:entryValues="@array/vals_refresh_interval"
      android:defaultValue="900000"
      android:dependency="@string/pref_key_auto_sync" />
    <CheckBoxPreference android:key="@string/pref_key_sync_favorites_only"
      android:title="@string/pref_sync_favorites_only_title"
      android:summary="@string/pref_sync_favorites_only_summary"
      android:defaultValue="false"
      android:dependency="@string/pref_key_auto_sync" />
    <CheckBoxPreference android:key="@string/pref_key_dont_sync_delivered_items"
      android:title="@string/pref_dont_sync_delivered_items_title"
      android:summary="@string/pref_dont_sync_delivered_items_summary"
      android:defaultValue="false"
      android:dependency="@string/pref_key_auto_sync" />
    <com.rbardini.carteiro.ui.SwitchPreferenceCompat android:key="@string/pref_key_notify"
      android:title="@string/pref_activate_notifications_title"
      android:summary="@string/pref_activate_notifications_summary"
      android:defaultValue="true" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_notification_category">
    <CheckBoxPreference android:key="@string/pref_key_notify_sync"
      android:title="@string/pref_notify_sync_title"
      android:summary="@string/pref_notify_sync_summary"
      android:defaultValue="false"
      android:dependency="@string/pref_key_notify" />
    <CheckBoxPreference android:key="@string/pref_key_notify_all"
      android:title="@string/category_all"
      android:summary="@string/pref_notify_all_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify"
      android:disableDependentsState="true" />
    <CheckBoxPreference android:key="@string/pref_key_notify_favorites"
      android:title="@string/category_favorites"
      android:summary="@string/pref_notify_favorites_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify_all" />
    <CheckBoxPreference android:key="@string/pref_key_notify_available"
      android:title="@string/category_available"
      android:summary="@string/pref_notify_available_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify_all" />
    <CheckBoxPreference android:key="@string/pref_key_notify_delivered"
      android:title="@string/category_delivered"
      android:summary="@string/pref_notify_delivered_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify_all" />
    <CheckBoxPreference android:key="@string/pref_key_notify_irregular"
      android:title="@string/category_irregular"
      android:summary="@string/pref_notify_irregular_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify_all" />
    <CheckBoxPreference android:key="@string/pref_key_notify_unknown"
      android:title="@string/category_unknown"
      android:summary="@string/pref_notify_unknown_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify_all" />
    <CheckBoxPreference android:key="@string/pref_key_notify_returned"
      android:title="@string/category_returned"
      android:summary="@string/pref_notify_returned_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify_all" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_indication_category">
    <RingtonePreference android:key="@string/pref_key_ringtone"
      android:title="@string/pref_ringtone_title"
      android:summary="@string/pref_ringtone_summary"
      android:ringtoneType="notification"
      android:showDefault="true"
      android:showSilent="true"
      android:dependency="@string/pref_key_notify" />
    <CheckBoxPreference android:key="@string/pref_key_lights"
      android:title="@string/pref_lights_title"
      android:summary="@string/pref_lights_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify" />
    <CheckBoxPreference android:key="@string/pref_key_vibrate"
      android:title="@string/pref_vibrate_title"
      android:summary="@string/pref_vibrate_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_backup_category">
    <Preference android:key="@string/pref_key_create_backup"
      android:title="@string/pref_create_backup_title"
      android:summary="@string/pref_create_backup_summary" />
    <Preference android:key="@string/pref_key_restore_backup"
      android:title="@string/pref_restore_backup_title"
      android:summary="@string/pref_restore_backup_summary" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_about_category">
    <PreferenceScreen android:key="@string/pref_key_about"
      android:title="@string/app_name"
      android:summary="@string/pref_about_summary">

      <Preference android:key="@string/pref_key_blog" android:title="@string/pref_blog_title">
        <intent android:action="android.intent.action.VIEW" android:data="@string/blog_url" />
      </Preference>
      <Preference android:key="@string/pref_key_facebook" android:title="@string/pref_facebook_title">
        <intent android:action="android.intent.action.VIEW" android:data="@string/facebook_url" />
      </Preference>
      <Preference android:key="@string/pref_key_twitter" android:title="@string/pref_twitter_title">
        <intent android:action="android.intent.action.VIEW" android:data="@string/twitter_url" />
      </Preference>
      <Preference android:key="@string/pref_key_gplus" android:title="@string/pref_gplus_title">
        <intent android:action="android.intent.action.VIEW" android:data="@string/gplus_url" />
      </Preference>
      <Preference android:key="@string/pref_key_feedback" android:title="@string/pref_feedback_title">
        <intent android:action="android.intent.action.VIEW" android:data="@string/feedback_url" />
      </Preference>
      <Preference android:key="@string/pref_key_rate" android:title="@string/pref_rate_title" />
    </PreferenceScreen>
  </PreferenceCategory>

</PreferenceScreen>
