apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 24
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:design:24.0.0'
  compile 'com.google.android.gms:play-services-analytics:8.4.0'
  compile 'com.google.zxing:android-integration:3.2.0'
  compile 'com.infstory:switch-preference-compat:1.0.0'
  compile 'com.nhaarman.listviewanimations:library:2.6.0'
}
