apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'
  compile 'com.google.android.gms:play-services-analytics:7.8.0'
  compile 'com.google.zxing:android-integration:3.2.0'
  compile 'com.infstory:switch-preference-compat:1.0.0'
  compile 'com.nhaarman.listviewanimations:library:2.6.0'
}
