<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference android:key="@string/pref_key_auto_sync"
   android:title="@string/pref_auto_sync_title"
   android:summary="@string/pref_auto_sync_summary"
   android:defaultValue="true" />

  <SwitchPreference android:key="@string/pref_key_sync_on_launch"
    android:title="@string/pref_sync_on_launch_title"
    android:summary="@string/pref_sync_on_launch_summary"
    android:defaultValue="true" />

  <SwitchPreference android:key="@string/pref_key_sync_favorites_only"
    android:title="@string/pref_sync_favorites_only_title"
    android:summary="@string/pref_sync_favorites_only_summary"
    android:defaultValue="false"
    android:dependency="@string/pref_key_auto_sync" />

  <SwitchPreference android:key="@string/pref_key_dont_sync_delivered_items"
    android:title="@string/pref_dont_sync_delivered_items_title"
    android:summary="@string/pref_dont_sync_delivered_items_summary"
    android:defaultValue="false"
    android:dependency="@string/pref_key_auto_sync" />

  <SwitchPreference android:key="@string/pref_key_sync_wifi_only"
    android:title="@string/pref_sync_only_wifi_title"
    android:summary="@string/pref_sync_only_wifi_summary"
    android:defaultValue="false"
    android:dependency="@string/pref_key_auto_sync" />

</PreferenceScreen>
