<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_indication_category">

    <Preference android:key="@string/pref_key_ringtone"
      android:title="@string/pref_ringtone_title"
      android:summary="@string/pref_ringtone_summary"
      android:dependency="@string/pref_key_notify" />

    <SwitchPreference android:key="@string/pref_key_lights"
      android:title="@string/pref_lights_title"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify" />

    <SwitchPreference android:key="@string/pref_key_vibrate"
      android:title="@string/pref_vibrate_title"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify" />

  </PreferenceCategory>

</androidx.preference.PreferenceScreen>
