<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference android:key="@string/pref_key_notify"
    android:title="@string/pref_activate_notifications_title"
    android:summary="@string/pref_activate_notifications_summary"
    android:defaultValue="true" />

  <SwitchPreference android:key="@string/pref_key_notify_sync"
    android:title="@string/pref_notify_sync_title"
    android:summary="@string/pref_notify_sync_summary"
    android:defaultValue="false"
    android:dependency="@string/pref_key_notify" />

  <PreferenceCategory android:title="@string/pref_categories_category">

    <SwitchPreference android:key="@string/pref_key_notify_all"
      android:title="@string/category_all"
      android:summary="@string/pref_notify_all_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify"
      android:disableDependentsState="true" />

    <SwitchPreference android:key="@string/pref_key_notify_favorites"
      android:title="@string/category_favorites"
      android:summary="@string/pref_notify_favorites_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify_all" />

    <SwitchPreference android:key="@string/pref_key_notify_available"
      android:title="@string/category_available"
      android:summary="@string/pref_notify_available_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify_all" />

    <SwitchPreference android:key="@string/pref_key_notify_delivered"
      android:title="@string/category_delivered"
      android:summary="@string/pref_notify_delivered_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify_all" />

    <SwitchPreference android:key="@string/pref_key_notify_irregular"
      android:title="@string/category_irregular"
      android:summary="@string/pref_notify_irregular_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify_all" />

    <SwitchPreference android:key="@string/pref_key_notify_unknown"
      android:title="@string/category_unknown"
      android:summary="@string/pref_notify_unknown_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify_all" />

    <SwitchPreference android:key="@string/pref_key_notify_returned"
      android:title="@string/category_returned"
      android:summary="@string/pref_notify_returned_summary"
      android:defaultValue="true"
      android:dependency="@string/pref_key_notify_all" />

  </PreferenceCategory>

</PreferenceScreen>
