<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="ga_trackingId">UA-3034872-4</string>

  <bool name="ga_autoActivityTracking">true</bool>
  <bool name="ga_reportUncaughtExceptions">true</bool>

  <screenName name="com.rbardini.carteiro.ui.MainActivity">Home Screen</screenName>
  <screenName name="com.rbardini.carteiro.ui.AddActivity">Add Screen</screenName>
  <screenName name="com.rbardini.carteiro.ui.SearchActivity">Search Screen</screenName>
  <screenName name="com.rbardini.carteiro.ui.RecordActivity">Record Screen</screenName>
  <screenName name="com.rbardini.carteiro.ui.PreferencesActivity">Settings Screen</screenName>
</resources>
