<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout style="@style/RecordHeader.Raised"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/ActionBar">

      <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/min_touch_target"
        android:layout_height="@dimen/min_touch_target"
        android:layout_gravity="right"
        android:padding="12dp"
        android:indeterminate="true"
        android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout style="@style/RecordSubHeader"
      android:orientation="vertical"
      android:focusableInTouchMode="true">

      <TextView style="@style/RecordHeading"
        android:id="@+id/legend" />

      <EditText style="@style/RecordHeading.Title"
        android:id="@+id/title"
        android:imeOptions="actionDone" />

      <TextView style="@style/RecordHeading.Subtitle"
        android:id="@+id/subtitle"
        android:drawablePadding="4dp" />

    </LinearLayout>

  </LinearLayout>

  <FrameLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background" />

</LinearLayout>
