<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
    android:id="@+id/app_bar"
    android:transitionName="@string/transition_record_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar"
      android:background="@color/toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
      app:expandedTitleMarginStart="@dimen/keyline_3">

      <com.google.android.material.appbar.MaterialToolbar style="@style/ActionBar"
        app:layout_collapseMode="pin">

        <ProgressBar
          android:id="@+id/progress_bar"
          android:layout_width="@dimen/min_touch_target"
          android:layout_height="@dimen/min_touch_target"
          android:layout_gravity="end"
          android:padding="12dp"
          android:indeterminate="true"
          android:visibility="gone" />

      </com.google.android.material.appbar.MaterialToolbar>

      <LinearLayout
        android:id="@+id/subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/keyline_3"
        android:paddingStart="@dimen/keyline_3"
        android:paddingEnd="@dimen/keyline_1"
        android:focusableInTouchMode="true">

        <TextView
          android:id="@+id/legend"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="@dimen/keyline_1_quarter" />

        <TextView
          android:id="@+id/subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAllCaps="true" />

      </LinearLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/theme_background" />

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
