<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:id="@+id/app_bar"
    android:transitionName="@string/transition_postal_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap"
      app:expandedTitleMarginStart="?attr/actionBarSize">

      <android.support.v7.widget.Toolbar style="@style/ActionBar.Flat"
        app:layout_collapseMode="pin">

        <ProgressBar
          android:id="@+id/progress_bar"
          android:layout_width="@dimen/min_touch_target"
          android:layout_height="@dimen/min_touch_target"
          android:layout_gravity="end"
          android:padding="12dp"
          android:indeterminate="true"
          android:visibility="gone" />

      </android.support.v7.widget.Toolbar>

      <LinearLayout style="@style/RecordSubHeader"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/keyline_3"
        android:focusableInTouchMode="true">

        <TextView style="@style/RecordHeading"
          android:id="@+id/legend"
          android:drawablePadding="@dimen/keyline_1_quarter" />

        <TextView style="@style/RecordHeading.Subtitle"
          android:id="@+id/subtitle" />

      </LinearLayout>

    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/theme_background" />

  </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
