<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:onClick="dismiss">

  <LinearLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="@dimen/keyline_2"
    android:layout_marginStart="@dimen/keyline_2"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="@dimen/keyline_1_half"
    android:elevation="@dimen/dialog_elevation"
    android:transitionName="@string/transition_add_item"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar style="@style/ActionBar.Flat.Light"
      android:background="@android:color/transparent" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:animateLayoutChanges="true"
      android:paddingTop="@dimen/keyline_1_quarter"
      android:paddingBottom="@dimen/keyline_1_quarter"
      android:paddingStart="@dimen/keyline_1"
      android:paddingEnd="@dimen/keyline_1">

      <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/keyline_1_half">

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/trk_code_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <com.google.android.material.textfield.TextInputEditText style="@style/TrkCodeField"
            android:id="@+id/trk_code_fld"
            android:paddingTop="6dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/keyline_1_half">

          <com.google.android.material.textfield.TextInputEditText style="@style/ItemDescField"
            android:id="@+id/item_desc_fld"
            android:imeOptions="actionGo"
            android:paddingTop="6dp" />

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/confirmation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
          android:id="@+id/content_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="@dimen/keyline_1_half"
          android:textSize="@dimen/text_size_subhead" />

      </LinearLayout>

      <ProgressBar style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

      <com.google.android.flexbox.FlexboxLayout style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">

        <Button style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
          android:id="@+id/cancel_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/negative_btn"
          android:onClick="onCancelClick" />

        <Button style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
          android:id="@+id/add_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/add_btn"
          android:onClick="onAddClick"
          android:enabled="false" />

        <Button style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
          android:id="@+id/skip_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/skip_btn"
          android:onClick="onSkipClick"
          android:visibility="gone" />

        <Button style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
          android:id="@+id/just_once_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/just_once_btn"
          android:onClick="onJustOnceClick"
          android:visibility="gone" />

        <Button style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
          android:id="@+id/always_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/always_btn"
          android:onClick="onAlwaysClick"
          android:visibility="gone" />

      </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

  </LinearLayout>

</FrameLayout>
