<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingTop="@dimen/keyline_1"
  android:paddingStart="@dimen/keyline_1"
  android:paddingEnd="@dimen/keyline_1">

  <androidx.appcompat.widget.AppCompatButton android:id="@+id/theme_light_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/keyline_1_half"
    android:background="@drawable/theme_preview_light"
    android:gravity="center|end"
    android:paddingStart="@dimen/keyline_1"
    android:paddingEnd="@dimen/keyline_1"
    android:tag="@string/theme_light"
    android:text="@string/pref_theme_light"
    android:textColor="@android:color/background_dark" />

  <androidx.appcompat.widget.AppCompatButton android:id="@+id/theme_dark_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/keyline_1_half"
    android:background="@drawable/theme_preview_dark"
    android:gravity="center|end"
    android:paddingStart="@dimen/keyline_1"
    android:paddingEnd="@dimen/keyline_1"
    android:tag="@string/theme_dark"
    android:text="@string/pref_theme_dark"
    android:textColor="@android:color/background_light" />

</LinearLayout>
