<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/drawer_header_height"
  android:gravity="bottom"
  android:orientation="vertical"
  android:padding="@dimen/keyline_1">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/text_size_title"
    android:textStyle="bold"
    android:text="@string/app_name" />

  <TextView
    android:id="@+id/last_sync_notice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_menu"
    android:visibility="gone" />

</LinearLayout>
